is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Head_brands.web
build_property.RootNamespace = Head_brands.web
build_property.ProjectDir = C:\Users\Attha\Desktop\API & MVC\Head-brands.web\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Attha\Desktop\API & MVC\Head-brands.web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Attha/Desktop/API & MVC/Head-brands.web/Views/HeadBrands/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGVhZEJyYW5kc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Attha/Desktop/API & MVC/Head-brands.web/Views/HeadBrands/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGVhZEJyYW5kc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Attha/Desktop/API & MVC/Head-brands.web/Views/HeadBrands/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGVhZEJyYW5kc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Attha/Desktop/API & MVC/Head-brands.web/Views/Home/Start.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Attha/Desktop/API & MVC/Head-brands.web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Attha/Desktop/API & MVC/Head-brands.web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Attha/Desktop/API & MVC/Head-brands.web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
